# akb-to-ifinance-csv

./: README.md  pom.xml  settings.gradle.kts  versions.properties
.github/workflows/: gradle.yml
.runConfigurations/: AppKt.run.xml
app/: build.gradle.kts
app/src/main/kotlin/ch/slv/ifinance/csvconverter/: AkbRecord.kt  AkbRecordFilter.kt  AkbToIFinance.kt  App.kt  CsvRecordConverter.kt  IFinanceRecord.kt
app/src/test/kotlin/ch/slv/ifinance/csvconverter/: CsvRecordConverterTest.kt
app/src/test/resources/: logback-test.xml
src/main/kotlin/ch/slv/ifinance/csvconverter/: AkbRecord.kt  App.kt  CsvRecordConverter.kt  IFinanceRecord.kt
src/test/kotlin/ch/slv/ifinance/csvconverter/: CsvRecordConverterTest.kt
